{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 304344726,
      "isDeleted": false,
      "id": "k_0aGnd_AhckmBjVNfvsc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.734375,
      "y": 195.846435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 894.4921874999999,
      "height": 559.40234375,
      "seed": 1134542558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634172,
      "link": null,
      "locked": false
    },
    {
      "id": "pFhskJtC8NtcYyXqzICC4",
      "type": "text",
      "x": 687.9453125,
      "y": 153.1307373046875,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121990870,
      "version": 97,
      "versionNonce": 88632778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659123634172,
      "link": null,
      "locked": false,
      "text": "customer dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "customer dashboard"
    },
    {
      "id": "UPGTav-f1yNP5CY1BAN7c",
      "type": "rectangle",
      "x": 386.38671875,
      "y": 326.5057373046875,
      "width": 538.2421875,
      "height": 370.1640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682291466,
      "version": 164,
      "versionNonce": 605400022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659123634172,
      "link": null,
      "locked": false
    },
    {
      "id": "aaS4lF3k9QfLY2fUXL2LD",
      "type": "text",
      "x": 600.8984375,
      "y": 207.4117483585439,
      "width": 390.0288194444445,
      "height": 53.34740691489364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336396502,
      "version": 204,
      "versionNonce": 593346838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659123634172,
      "link": null,
      "locked": false,
      "text": "OVERLOOK HOTEL",
      "fontSize": 42.677925531914894,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.34740691489364,
      "containerId": null,
      "originalText": "OVERLOOK HOTEL"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 455803722,
      "isDeleted": false,
      "id": "ffN5msJLvPelMhSEN--rD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.09375,
      "y": 344.8919677734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 2099798166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ROOM BOOKINGS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM BOOKINGS"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1131490902,
      "isDeleted": false,
      "id": "MUW5eXesLJ1sWACrqI41C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.482421875,
      "y": 513.3561139787946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.5546875,
      "height": 18.657793972332012,
      "seed": 1556894986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634172,
      "link": null,
      "locked": false,
      "fontSize": 14.703100163023102,
      "fontFamily": 1,
      "text": "TOTAL AMOUNT SPENT",
      "baseline": 13.657793972332012,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOTAL AMOUNT SPENT"
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1245710858,
      "isDeleted": false,
      "id": "sXzBF_uCij3lilbxhoR5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.49609375,
      "y": 263.8841552734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 27,
      "seed": 250707158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634172,
      "link": null,
      "locked": false,
      "fontSize": 21.561068702290083,
      "fontFamily": 1,
      "text": "CUSTOMER DASHBOARD",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CUSTOMER DASHBOARD"
    },
    {
      "id": "xI7QgbTG6fJUh8aE69yG5",
      "type": "rectangle",
      "x": 414.37890625,
      "y": 392.5286865234375,
      "width": 138.171875,
      "height": 112.75390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1219795850,
      "version": 123,
      "versionNonce": 19198870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659123634172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1991119062,
      "isDeleted": false,
      "id": "eVkL7KiYYe3gBDcxMWN9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.453125,
      "y": 392.8236083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 319957206,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 530091914,
      "isDeleted": false,
      "id": "WVv4uvf4IyG3-lTPPa-td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2890625,
      "y": 392.8314208984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 2099378058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 799114774,
      "isDeleted": false,
      "id": "VA1fM9RvQ_Dwb3w9zoh8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.072265625,
      "y": 538.3206787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 1172142602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 967970378,
      "isDeleted": false,
      "id": "N7gf3gdTbS4DJ2z1Rptdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.146484375,
      "y": 538.6156005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 743867286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2096386902,
      "isDeleted": false,
      "id": "0bFnjS5_1PwG7VtbbEI8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.982421875,
      "y": 538.6234130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 1291167946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634172,
      "link": null,
      "locked": false
    },
    {
      "id": "D30S5dit43Ow8yAUMJfV-",
      "type": "rectangle",
      "x": 968.14453125,
      "y": 540.4349365234375,
      "width": 214.67968750000006,
      "height": 111.37890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084813386,
      "version": 385,
      "versionNonce": 967685386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659123634172,
      "link": null,
      "locked": false
    },
    {
      "id": "JBBDzSXeiISV1TaI35qg_",
      "type": "text",
      "x": 1019.55859375,
      "y": 575.1263427734375,
      "width": 107,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507649302,
      "version": 235,
      "versionNonce": 1224439958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659123634172,
      "link": null,
      "locked": false,
      "text": "$4,200",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "$4,200"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1896252362,
      "isDeleted": false,
      "id": "33f43yB2lot32FdJqRPmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.96875,
      "y": 415.1146240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.06640625,
      "height": 31.79866772342997,
      "seed": 1148189142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634172,
      "link": null,
      "locked": false,
      "fontSize": 25.438934178743967,
      "fontFamily": 1,
      "text": "BOOK A ROOM",
      "baseline": 21.79866772342997,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOK A ROOM"
    },
    {
      "id": "95ZhycFpe6HkBrWaYEQfP",
      "type": "rectangle",
      "x": 962.43359375,
      "y": 399.0950927734375,
      "width": 215.05859375,
      "height": 61.6640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570536086,
      "version": 248,
      "versionNonce": 1238858378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659123634172,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 2103102230,
      "isDeleted": false,
      "id": "VG76TAh3wXYaFcv0z7J6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.4921875,
      "y": 842.0568237304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 894.4921874999999,
      "height": 559.40234375,
      "seed": 1633612310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 853252426,
      "isDeleted": false,
      "id": "eLxGdFzp4o00dIzcnvJFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.703125,
      "y": 799.3411254882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 500261450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "book a new room page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "book a new room page"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 191750154,
      "isDeleted": false,
      "id": "eaXfOBWZuiAxmo6czs3AE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.48828125,
      "y": 867.0088552921377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.0288194444445,
      "height": 53.34740691489364,
      "seed": 113412362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false,
      "fontSize": 42.677925531914894,
      "fontFamily": 1,
      "text": "OVERLOOK HOTEL",
      "baseline": 37.34740691489364,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVERLOOK HOTEL"
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 59726550,
      "isDeleted": false,
      "id": "quQq8p-GZjYsWTjoUHRO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.90625,
      "y": 954.7156372070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 27,
      "seed": 680583638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false,
      "fontSize": 21.561068702290083,
      "fontFamily": 1,
      "text": "BOOK A ROOM",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOOK A ROOM"
    },
    {
      "type": "text",
      "version": 1297,
      "versionNonce": 1613549706,
      "isDeleted": false,
      "id": "3c0YSnt5tKBBGHcXbZXm2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1735892385841,
      "y": 1079.3571581121373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.75351742122655,
      "height": 39.89436563881497,
      "seed": 942586250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false,
      "fontSize": 30.753640654198772,
      "fontFamily": 1,
      "text": "SELECT A DATE",
      "baseline": 27.894365638814968,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT A DATE"
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 573429014,
      "isDeleted": false,
      "id": "jwrHbodfS4Li3AgsKINPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.34375,
      "y": 1057.0711059570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.1852234574939,
      "height": 85.78581305058573,
      "seed": 844823574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 387891798,
      "isDeleted": false,
      "id": "Wb-TVCZIjeyGZSGtGUOrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.01953125,
      "y": 1470.21435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 894.4921874999999,
      "height": 559.40234375,
      "seed": 423250314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 15054346,
      "isDeleted": false,
      "id": "qQIg3uLwICcDWSlfnYpy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.76171875,
      "y": 1601.1783447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 828.8085937500001,
      "height": 370.1640625,
      "seed": 1703963670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 838862742,
      "isDeleted": false,
      "id": "OXFMi7ntYVIt2LzDmWU4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.18359375,
      "y": 1481.533574530419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.0288194444445,
      "height": 53.34740691489364,
      "seed": 1259112522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false,
      "fontSize": 42.677925531914894,
      "fontFamily": 1,
      "text": "OVERLOOK HOTEL",
      "baseline": 37.34740691489364,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVERLOOK HOTEL"
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 50767062,
      "isDeleted": false,
      "id": "mAnJo4QQJsx6i1dVfDRFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.73046875,
      "y": 1538.2403564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 27,
      "seed": 1839787786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false,
      "fontSize": 21.561068702290083,
      "fontFamily": 1,
      "text": "AVAILABLE ROOMS ON ___",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AVAILABLE ROOMS ON ___"
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 298007434,
      "isDeleted": false,
      "id": "V84E5dQDqoNfVD7FwPm69",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8515625,
      "y": 1650.4395751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 1357438614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1271372310,
      "isDeleted": false,
      "id": "_MCKMlf8Q1ihMF5PqNlmS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.92578125,
      "y": 1650.9805908203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 898268618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1772567114,
      "isDeleted": false,
      "id": "D4HGTQf_1S-eYosL1eoNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.76171875,
      "y": 1650.9884033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 482122710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1396172630,
      "isDeleted": false,
      "id": "jXjVQR3OteTDK-rPbKMRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.544921875,
      "y": 1796.4776611328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 265041034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 169697546,
      "isDeleted": false,
      "id": "h7TyoWiEaoY_sAhqHtpwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.619140625,
      "y": 1796.7725830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 1235661078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 967609494,
      "isDeleted": false,
      "id": "YrqSBOiIbO39uUYn1OINc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.455078125,
      "y": 1796.7803955078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 237572938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1800152714,
      "isDeleted": false,
      "id": "cEwgzsp-c5Y7hbm3FM_nZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.453125,
      "y": 1622.1234130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.10546875000003,
      "height": 326.97265625,
      "seed": 766048726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1540808470,
      "isDeleted": false,
      "id": "8oYjhgZYNaR3k2j39QuiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.9609375,
      "y": 1645.8909912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.71484374999997,
      "height": 19.37602796052632,
      "seed": 440700618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false,
      "fontSize": 15.4728840753482,
      "fontFamily": 1,
      "text": "FILTER ROOMS",
      "baseline": 13.376027960526319,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILTER ROOMS"
    },
    {
      "id": "7TnoRVGML2d9suerhIcSz",
      "type": "rectangle",
      "x": 416.9296875,
      "y": 1693.1136474609375,
      "width": 13.6484375,
      "height": 12.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242255318,
      "version": 72,
      "versionNonce": 416990538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659123634174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 186027094,
      "isDeleted": false,
      "id": "JMRa17Sg-YKTxuzDT5Vat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.716796875,
      "y": 1692.7308349609373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 14,
      "seed": 1418060758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false,
      "fontSize": 10.944389763779522,
      "fontFamily": 1,
      "text": "a;eljfnb;alieane",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a;eljfnb;alieane"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1084722186,
      "isDeleted": false,
      "id": "dWt6liueZL0R5EsOCYAhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.2080078125,
      "y": 1719.8597412109377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6484375,
      "height": 12.35546875,
      "seed": 2082556438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 678334870,
      "isDeleted": false,
      "id": "RftDupvkWlqaqhUT2Zw3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.9951171875,
      "y": 1719.4769287109377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 14,
      "seed": 1224772170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false,
      "fontSize": 10.944389763779522,
      "fontFamily": 1,
      "text": "a;eljfnb;alieane",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a;eljfnb;alieane"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1219328714,
      "isDeleted": false,
      "id": "qZ02Zj6RZwHWiLLwbVQZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.4736328125,
      "y": 1746.5745849609377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6484375,
      "height": 12.35546875,
      "seed": 1351827786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 2132012758,
      "isDeleted": false,
      "id": "HmfcE_Yful5fPmQ4bObZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2607421875,
      "y": 1746.1917724609377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 14,
      "seed": 640929878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false,
      "fontSize": 10.944389763779522,
      "fontFamily": 1,
      "text": "a;eljfnb;alieane",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a;eljfnb;alieane"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 528978314,
      "isDeleted": false,
      "id": "PQEu87BFCGAbVPxphfk9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.7587890625,
      "y": 1773.8011474609377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6484375,
      "height": 12.35546875,
      "seed": 1694271958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 731620374,
      "isDeleted": false,
      "id": "zdBsal2F6PUTE_ErPlWXP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5458984375,
      "y": 1773.4183349609377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 14,
      "seed": 1581917834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false,
      "fontSize": 10.944389763779522,
      "fontFamily": 1,
      "text": "a;eljfnb;alieane",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a;eljfnb;alieane"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 678481994,
      "isDeleted": false,
      "id": "tdr3bQ5aJpMqUiyCljmlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.5673828125,
      "y": 1803.1566162109377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6484375,
      "height": 12.35546875,
      "seed": 277505546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 1878700374,
      "isDeleted": false,
      "id": "NXh8-VTTZgj4ys5R9eQgu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3544921875,
      "y": 1802.7738037109377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 14,
      "seed": 1614698390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false,
      "fontSize": 10.944389763779522,
      "fontFamily": 1,
      "text": "a;eljfnb;alieane",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a;eljfnb;alieane"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 658781962,
      "isDeleted": false,
      "id": "z9B_fa4_KKXc8vTd74Pwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.9501953125,
      "y": 1836.0238037109377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6484375,
      "height": 12.35546875,
      "seed": 621413462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 126228118,
      "isDeleted": false,
      "id": "9OJ2qD4wuaIPQKyf9EhKM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.7373046875,
      "y": 1835.6409912109377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 14,
      "seed": 197628938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false,
      "fontSize": 10.944389763779522,
      "fontFamily": 1,
      "text": "a;eljfnb;alieane",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a;eljfnb;alieane"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 746374602,
      "isDeleted": false,
      "id": "L4Mmn04pgkcKbRPqwqxdD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.9267578125,
      "y": 1868.3519287109377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.6484375,
      "height": 12.35546875,
      "seed": 1959309002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1351,
      "versionNonce": 2062734294,
      "isDeleted": false,
      "id": "_Q4UoaJvfMEH1tNDIdUY0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.7138671875,
      "y": 1867.9691162109377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 14,
      "seed": 477493974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false,
      "fontSize": 10.944389763779522,
      "fontFamily": 1,
      "text": "a;eljfnb;alieane",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a;eljfnb;alieane"
    },
    {
      "id": "wyNwZGVlpDVHNlQuaOsG_",
      "type": "rectangle",
      "x": 585.88671875,
      "y": 1179.330810546875,
      "width": 414.77734375000006,
      "height": 132.765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618092694,
      "version": 133,
      "versionNonce": 20282506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659123634174,
      "link": null,
      "locked": false
    },
    {
      "id": "Ag-iZXWgN5XATeZfqjO6z",
      "type": "text",
      "x": 600.60546875,
      "y": 1211.162841796875,
      "width": 383,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683587594,
      "version": 227,
      "versionNonce": 321148502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659123634174,
      "link": null,
      "locked": false,
      "text": "    We're sorry! \nNo rooms are available on your requested date.\nPlease select a new date. ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "    We're sorry! \nNo rooms are available on your requested date.\nPlease select a new date. "
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1622368778,
      "isDeleted": false,
      "id": "GxvdfgZMy488hTTWJRcTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.8984375,
      "y": -450.9527587890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 894.4921874999999,
      "height": 559.40234375,
      "seed": 1357671818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1691259082,
      "isDeleted": false,
      "id": "9gyRjPuFn80oWN0lkZIHs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6015625,
      "y": -406.8093209773936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.6747395833332,
      "height": 65.88256316489363,
      "seed": 282733642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false,
      "fontSize": 52.706050531914855,
      "fontFamily": 1,
      "text": "OVERLOOK HOTEL",
      "baseline": 45.882563164893625,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVERLOOK HOTEL"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 28784854,
      "isDeleted": false,
      "id": "tzV5fpClUahrE4vczDAVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.171875,
      "y": -210.5244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 577049942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USERNAME:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERNAME:"
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1329966614,
      "isDeleted": false,
      "id": "DfwLbIwCYf8YBFVm9SSGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3359375,
      "y": -273.3837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 34,
      "seed": 1191443094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634174,
      "link": null,
      "locked": false,
      "fontSize": 27.542888235512024,
      "fontFamily": 1,
      "text": "WELCOME! PLEASE LOGIN",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WELCOME! PLEASE LOGIN"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 961028182,
      "isDeleted": false,
      "id": "sNxpox1MBNp2M_m-S2ULG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9609375,
      "y": -173.5009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.96093750000003,
      "height": 42.60546875,
      "seed": 1644600534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1997092874,
      "isDeleted": false,
      "id": "JUt367qL1RurznWMT-nO3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5234375,
      "y": -107.1920166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1699426902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PASSWORD:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PASSWORD:"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1129162134,
      "isDeleted": false,
      "id": "VEZ_U5Fv-l0mpLElP4q92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3125,
      "y": -69.9224853515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250.96093750000003,
      "height": 42.60546875,
      "seed": 1308116490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 502900426,
      "isDeleted": false,
      "id": "wc0fvq8e6szV_kIL-0k31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.62109375,
      "y": 2091.096923828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 894.4921874999999,
      "height": 559.40234375,
      "seed": 754386070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 351306454,
      "isDeleted": false,
      "id": "io2TU0jE68uw9fkXU52Sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.2734375,
      "y": 2221.7562255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.2421875,
      "height": 370.1640625,
      "seed": 89765834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1382956426,
      "isDeleted": false,
      "id": "MPVzBHCzM-oeRN94zHE_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.78515625,
      "y": 2102.6622366397937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.0288194444445,
      "height": 53.34740691489364,
      "seed": 1612054998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "fontSize": 42.677925531914894,
      "fontFamily": 1,
      "text": "OVERLOOK HOTEL",
      "baseline": 37.34740691489364,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVERLOOK HOTEL"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 12957718,
      "isDeleted": false,
      "id": "QuG_FAlE8inHAH0rE_mrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.98046875,
      "y": 2240.1424560546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 1436823178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TODAY'S BOOKINGS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODAY'S BOOKINGS"
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 564264010,
      "isDeleted": false,
      "id": "ex3BhSOxQrjvc1vWkQQIt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.705078125,
      "y": 2374.6144147600444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 1759729430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "fontSize": 14.703100163023102,
      "fontFamily": 1,
      "text": "TODAY'S TOTAL REVENUE",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODAY'S TOTAL REVENUE"
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1052919126,
      "isDeleted": false,
      "id": "r2OxM4_9MeT83lJEr79tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3828125,
      "y": 2159.1346435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 27,
      "seed": 183618890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "fontSize": 21.561068702290083,
      "fontFamily": 1,
      "text": "MANAGER DASHBOARD",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MANAGER DASHBOARD"
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 963633930,
      "isDeleted": false,
      "id": "sEdbpib5UrJqWPTgO7nDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.265625,
      "y": 2287.7791748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 802423894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1077619350,
      "isDeleted": false,
      "id": "B4o1s33OOS9E5TGqSoHUe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.33984375,
      "y": 2288.0740966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 1788711946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1414721994,
      "isDeleted": false,
      "id": "PVL7fbY5F8wYoJj8lnvs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.17578125,
      "y": 2288.0819091796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 1186793878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 65365974,
      "isDeleted": false,
      "id": "0jgEoesgXGqc92xGESuBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.958984375,
      "y": 2433.5711669921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 1453490890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 627452042,
      "isDeleted": false,
      "id": "rqAHn2O8oBfD20hqG8-za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.033203125,
      "y": 2433.8660888671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 1020487382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1775631638,
      "isDeleted": false,
      "id": "uj4GPDMDcaNFBAFuZHr5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.869140625,
      "y": 2433.8739013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 966498698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1147438922,
      "isDeleted": false,
      "id": "kMqGmyhxboHE794Ipslro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.8359375,
      "y": 2401.6932373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.67968750000006,
      "height": 111.37890625,
      "seed": 1923882006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 125954646,
      "isDeleted": false,
      "id": "cr8GdoOIr9e1dDmwdRk09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.25,
      "y": 2436.3846435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 1925437514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "$4,200",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$4,200"
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 1244576970,
      "isDeleted": false,
      "id": "sRAxlGt34Y_s6nxchInLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.544921875,
      "y": 2214.671160016741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 18,
      "seed": 341050570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "fontSize": 14.703100163023102,
      "fontFamily": 1,
      "text": "TODAYS OCCUPANCY RATE",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODAYS OCCUPANCY RATE"
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1119866070,
      "isDeleted": false,
      "id": "8gKjj42cpkw74qws3EUky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.17578125,
      "y": 2241.996076311384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.67968750000006,
      "height": 111.37890625,
      "seed": 242418902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 596677514,
      "isDeleted": false,
      "id": "0uBW0_gKpPPu8vWvQjxAN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.78515625,
      "y": 2276.648420061384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 35,
      "seed": 164420490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "66%",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "66%"
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 169591318,
      "isDeleted": false,
      "id": "UmWKCjnYQUtIf55FWBN8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.60546875,
      "y": 2540.3741455078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.25000000000003,
      "height": 49.78125000000002,
      "seed": 2066321110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Z5OqX_I2171k9p9eYcZyO"
        }
      ],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5OqX_I2171k9p9eYcZyO",
      "type": "text",
      "x": 969.60546875,
      "y": 2555.2647705078125,
      "width": 225,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48130890,
      "version": 62,
      "versionNonce": 134845002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "text": "SEARCH FOR A USER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UmWKCjnYQUtIf55FWBN8J",
      "originalText": "SEARCH FOR A USER"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 80154454,
      "isDeleted": false,
      "id": "wXkNIZYI7vLgtYPM9HXx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.66015625,
      "y": 2709.700927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 894.4921874999999,
      "height": 559.40234375,
      "seed": 1617048842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1517598986,
      "isDeleted": false,
      "id": "LT_CfskuU5D-AtCt2g-fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.3125,
      "y": 2840.3602294921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.2421875,
      "height": 370.1640625,
      "seed": 1976498326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1058452630,
      "isDeleted": false,
      "id": "hxQsACtSk9-EAqULPkIXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.82421875,
      "y": 2721.2662405460437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.0288194444445,
      "height": 53.34740691489364,
      "seed": 1294664650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "fontSize": 42.677925531914894,
      "fontFamily": 1,
      "text": "OVERLOOK HOTEL",
      "baseline": 37.34740691489364,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OVERLOOK HOTEL"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1783433162,
      "isDeleted": false,
      "id": "MdZCt5I5wuBhHT6XTofsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.01953125,
      "y": 2858.5003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 25,
      "seed": 835679702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER ___'S BOOKINGS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER ___'S BOOKINGS"
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 1925165526,
      "isDeleted": false,
      "id": "yJhK4wdtZIKW9yU-VGFug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.126953125,
      "y": 2934.9723249162944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 18,
      "seed": 762051210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "fontSize": 14.703100163023102,
      "fontFamily": 1,
      "text": "TOTAL AMOUNT SPENT",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOTAL AMOUNT SPENT"
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1605205642,
      "isDeleted": false,
      "id": "K-x5oIMxG5uG7X5WMaA1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.421875,
      "y": 2777.7386474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 27,
      "seed": 726551318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "fontSize": 21.561068702290083,
      "fontFamily": 1,
      "text": "MANAGER DASHBOARD",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MANAGER DASHBOARD"
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1524041494,
      "isDeleted": false,
      "id": "oFB8snWGEXCw3LepN8Xjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.3046875,
      "y": 2906.3831787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 803215690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 659627338,
      "isDeleted": false,
      "id": "LI6MfdI60fk2m4o0-zmIV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.37890625,
      "y": 2906.6781005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 1354790998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 131183702,
      "isDeleted": false,
      "id": "h5-dfjz67YbfinI6wPOrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.21484375,
      "y": 2906.6859130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 1944215562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1586684938,
      "isDeleted": false,
      "id": "VX5EP7R0iBvwdRggZ95eg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.998046875,
      "y": 3052.1751708984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 2046492054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 864336278,
      "isDeleted": false,
      "id": "eb9loTKOJHJRB4Wxm5vwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.072265625,
      "y": 3052.4700927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 1970130634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 1064161994,
      "isDeleted": false,
      "id": "NfJMCtMb8efr-P55SkOVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.908203125,
      "y": 3052.4779052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.171875,
      "height": 112.75390625,
      "seed": 1009965782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 354752214,
      "isDeleted": false,
      "id": "Iks1l6BFNxAP0etyODkzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2578125,
      "y": 2962.0511474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.67968750000006,
      "height": 111.37890625,
      "seed": 2031969674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 209512842,
      "isDeleted": false,
      "id": "TGHNobK7q5x_MZsHnhshl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.671875,
      "y": 2996.7425537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 35,
      "seed": 1039994902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634175,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "$4,200",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$4,200"
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 683904778,
      "isDeleted": false,
      "id": "ls1a9VwZIKrtzns37Weye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.64453125,
      "y": 3158.9781494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235.25000000000003,
      "height": 50,
      "seed": 1769767574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pZJZ36fmSWTungeyPk7Z1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pZJZ36fmSWTungeyPk7Z1"
        }
      ],
      "updated": 1659123634176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1648901782,
      "isDeleted": false,
      "id": "pZJZ36fmSWTungeyPk7Z1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 966.64453125,
      "y": 3163.9781494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 40,
      "seed": 1551047114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SEARCH FOR A \nDIFFERENT USER",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ls1a9VwZIKrtzns37Weye",
      "originalText": "SEARCH FOR A \nDIFFERENT USER"
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 1951473098,
      "isDeleted": false,
      "id": "4trJ72QN4ArBGSu9KL3QA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.88671875,
      "y": 3003.3975830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.59765625,
      "height": 12.033984374999998,
      "seed": 388490250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 9.829826534771112,
      "fontFamily": 1,
      "text": "DELETE BOOKING",
      "baseline": 8.033984374999998,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE BOOKING"
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 187694038,
      "isDeleted": false,
      "id": "Paksafy7q9IWiBDef5m-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.392578125,
      "y": 3004.279028320312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.59765625,
      "height": 12.033984374999998,
      "seed": 1147795786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 9.829826534771112,
      "fontFamily": 1,
      "text": "DELETE BOOKING",
      "baseline": 8.033984374999998,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE BOOKING"
    },
    {
      "type": "text",
      "version": 1458,
      "versionNonce": 2092881034,
      "isDeleted": false,
      "id": "aD-5_EAg8Lc24xHUXHC2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.267578125,
      "y": 3003.314184570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.59765625,
      "height": 12.033984374999998,
      "seed": 251864522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 9.829826534771112,
      "fontFamily": 1,
      "text": "DELETE BOOKING",
      "baseline": 8.033984374999998,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE BOOKING"
    },
    {
      "type": "text",
      "version": 1567,
      "versionNonce": 1387139350,
      "isDeleted": false,
      "id": "FBR7_7LxIBw9YQ1mUgd6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.9153645833335,
      "y": 3022.782934570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 2084543446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1639,
      "versionNonce": 63419210,
      "isDeleted": false,
      "id": "zgoAQfk2Fg9sgvNN7SRs8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.61328125,
      "y": 3022.9132080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 869004298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1613,
      "versionNonce": 1144487510,
      "isDeleted": false,
      "id": "VLwvB5--VRQ16Aut40lFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.703125,
      "y": 3021.7374267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 739542474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1620,
      "versionNonce": 1539750410,
      "isDeleted": false,
      "id": "Ifd4red3qjysdTLct1lNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.81315104166674,
      "y": 3171.558325195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 319635082,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1692,
      "versionNonce": 882983830,
      "isDeleted": false,
      "id": "sPAyNb1_RsPRLXCnlHbe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.5110677083333,
      "y": 3171.6885986328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 1582515990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1666,
      "versionNonce": 1404496074,
      "isDeleted": false,
      "id": "fI2Bl0P_qCIIdNhr63-Qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.6009114583333,
      "y": 3170.5128173828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 1488510282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1607,
      "versionNonce": 371220694,
      "isDeleted": false,
      "id": "uFx60eKHk0RNyr6kPbdCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.21158854166674,
      "y": 2404.4012207031246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 1854603274,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1679,
      "versionNonce": 590561162,
      "isDeleted": false,
      "id": "bEwD8xQNg6Z10tpQUBkCY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.9095052083333,
      "y": 2404.531494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 1403805078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 1279907350,
      "isDeleted": false,
      "id": "jRMP7sBWD9MbwhgWRX6wv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9993489583333,
      "y": 2403.355712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 1375891146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1638,
      "versionNonce": 1450622538,
      "isDeleted": false,
      "id": "7wLFxNOR_3m4GIRvWpob4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.47721354166674,
      "y": 2549.7879394531246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 461326986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1710,
      "versionNonce": 1221462,
      "isDeleted": false,
      "id": "f6YBbotqK46XLApDCTMTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1751302083333,
      "y": 2549.918212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 1456995094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1684,
      "versionNonce": 979133706,
      "isDeleted": false,
      "id": "tzDCARuUPuK25ry7vEz-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.2649739583333,
      "y": 2548.742431640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 520710474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1654,
      "versionNonce": 1942997142,
      "isDeleted": false,
      "id": "II870r-tFFFPMGSHnl6IB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.7389322916667,
      "y": 1764.6537841796871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 753144394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1726,
      "versionNonce": 1214198730,
      "isDeleted": false,
      "id": "UV_viu4etVC5e7MBQvTNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4368489583333,
      "y": 1764.7840576171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 282365782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 1463174614,
      "isDeleted": false,
      "id": "_jHY7jXksEr1MrzVZb9nQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.5266927083333,
      "y": 1763.6082763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 2147432714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1663,
      "versionNonce": 312093322,
      "isDeleted": false,
      "id": "lSNlkxxe0TRiu6u2n6z5U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.9694010416667,
      "y": 1912.3100341796871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 1294602058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1735,
      "versionNonce": 458955542,
      "isDeleted": false,
      "id": "GkOL1Wq178p_zmCn13Sop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.6673177083333,
      "y": 1912.4403076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 2109268566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "type": "text",
      "version": 1709,
      "versionNonce": 801655114,
      "isDeleted": false,
      "id": "cVQANQQmgSjS7aCLfUQGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.7571614583333,
      "y": 1911.2645263671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 16,
      "seed": 8230410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659123634176,
      "link": null,
      "locked": false,
      "fontSize": 12.778104432043989,
      "fontFamily": 1,
      "text": "ROOM NAME",
      "baseline": 11,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROOM NAME"
    },
    {
      "id": "-CFL3ehME-3evcOLGOSsZ",
      "type": "rectangle",
      "x": 1031.65625,
      "y": 1537.644775390625,
      "width": 162.81640625,
      "height": 45.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121425238,
      "version": 74,
      "versionNonce": 1186154582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659123634176,
      "link": null,
      "locked": false
    },
    {
      "id": "LjLkqtMY9HtAj_kt2J3Of",
      "type": "text",
      "x": 1051.0703125,
      "y": 1552.832275390625,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 765332682,
      "version": 53,
      "versionNonce": 577398422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659123636609,
      "link": null,
      "locked": false,
      "text": "CHANGE DATE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CHANGE DATE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}